<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(230,350)" to="(230,520)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(200,310)" to="(200,480)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(100,30)" to="(100,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate"/>
    <comp lib="1" loc="(510,110)" name="OR Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="LED">
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="5" loc="(560,110)" name="LED">
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
